apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ext-authz	
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ext-authz	
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-ext-authz	
    spec:
      containers:
      - name: {{ .Release.Name }}-ext-authz	
        image: {{ .Values.extAuthzServerImage }}
        imagePullPolicy: Always
        ports:
        - containerPort: 9074
        resources:
            requests:
              cpu: 100m
            limits:
              cpu: 100m
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ext-authz
spec:
  selector:
    app: {{ .Release.Name }}-ext-authz
  type: ClusterIP
  ports:
  - name: http2
    port: 9075